{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "outDir": "lib/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "dom",
            "es2015.collection",
            "es2015.promise",
            "es5"
        ]
    },
    "files": [
        "src/index.ts"
    ],
    "exclude": [
        "node_modules",
        "lib"
    ]
}